# DailyPuppyMoments_Backend

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  7.tree  8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/dpm/: DailyPuppyMomentsApplication.java  ServletInitializer.java
src/main/java/com/example/dpm/config/: CustomSecurityConfig.java  WebclientConfig.java
src/main/java/com/example/dpm/controller/: MemberController.java  TestController.java
src/main/java/com/example/dpm/dto/: MemberDto.java
src/main/java/com/example/dpm/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  GlobalExceptionHandler.java
src/main/java/com/example/dpm/kakao/: KakaoAuthService.java  KakaoInfoDto.java  KakaoUserInfo.java  KakaoUserInfoResponse.java  OauthService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: test.jsp
src/test/java/com/example/dpm/: DailyPuppyMomentsApplicationTests.java
(+100 files in other folders)
